{
  "name": "nula-browser",
  "productName": "Nula",
  "version": "2.4.1",
  "description": "Privacy browser that leaves nothing on the machine and syncs tabs and bookmarks end-to-end encrypted through your own server.",
  "main": "src/main/main.js",
  "author": "SeDaWe",
  "homepage": "https://github.com/SeDaWe/nula-browser",
  "scripts": {
    "start": "electron .",
    "test": "electron tools/integration.js",
    "test:ui": "electron tools/smoke.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "net.nula.browser",
    "productName": "Nula",
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/@phosphor-icons/web/src/{bold,duotone,fill,light,thin}/**",
      "!node_modules/@phosphor-icons/web/src/Phosphor.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "Nula-${version}-${arch}.${ext}",
      "darkModeSupport": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Nula-Setup-${version}-${arch}.${ext}",
      "shortcutName": "Nula",
      "uninstallDisplayName": "Nula ${version}"
    },
    "portable": {
      "artifactName": "Nula-${version}-${arch}-portable.${ext}"
    }
  },
  "license": "MIT"
}
